@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

header {
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: space-evenly;
    align-items:flex-start;
   background-color:rgb(247, 98, 98);
    background-position: center top;

}

header > img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.lista > ul{
    display: flex;
    padding-top: 25px;
    justify-content: space-around;
    gap: 35px;
    list-style: none;
}

.lista > ul > li > a{
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    
}

.logos {
    display: flex;
    width: 75px;
    height: 75px;
    padding-top: 25px;
    cursor: pointer;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-content: center;
    gap: 75px;
}



.tarjeta_producto {
display: grid;
width: 250px;
margin: 200px auto; 
padding: 10px 0px ; 
border-radius: 10px;
gap: 20px; 
box-shadow: 0px 6px 23px -15px black ; 
transition: transform 0.5s;


}

.tarjeta_producto:hover { 
transform: scale(1.1);  
}

.tarjeta_producto  > img {
    width: 100%;
    object-fit: contain; 
}

.tarjeta_producto > h4 { 
    font-size: 20px;
    padding: 20px;
    text-align: center;


}

.tarjeta_producto  > div { 
grid-template-columns: 1fr 1fr; 
} 

.description {
text-align: justify;
margin: 0px 20px;

}

.tarjeta_producto button {
cursor: pointer;
padding: 10px 20px;
margin: 10px; 
border: 1px solid black;
border-radius: 10px;
background-color: rgb(247, 98, 98);
}
.menu{
    display: none;
    cursor: pointer;
}

@media (max-width: 750px) {
    .lista {
        display: none;
    }

    .logos{
        display: none;
    }
    .menu {
        display: block;
        display: flex;
        justify-content: space-between;
        width: 75px;
        height: 75px;
    }

    main > .tarjetas{
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
    }

    .precio{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .precio > button {
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px; 
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(247, 98, 98);
    }

}

@media(min-width:400px) and (max-width: 750px) {
    .lista {
        display: none;
    }

    .logos{
        display: none;
    }
    .menu {
        display: block;
        display: flex;
        justify-content: space-between;
        width: 75px;
        height: 75px;
    }

    main > .tarjetas{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        justify-items: center;
        align-content: center;
        gap: 40px;
        padding-top: 20px;
        padding-left: 20px;
    }

    .precio{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .precio > button {
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px; 
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(247, 98, 98);
    }

}